<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(252, 245, 223, 0.95);
        }
        /* 헤더 부분 시작 */
        header {
            height: 160px;
            background-color: rgba(252, 245, 223, 0.95);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            letter-spacing: 5px;
        }

        .logo {
            width: 320px;
            height: 65px;
            font-size: 50px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 55px;
        }

        .menu {
            width: 440px;
            height: 45px;
            position: absolute;
            bottom: 0;
        }

        .menu ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .menu ul li {
            list-style: none;
            font-size: 20px;
            letter-spacing: 0px;
            padding: 20px;
        }

        .main_menu {
            text-decoration: none;
            color: black;
        }

        .menu ul li ul {
            display: none;
            position: absolute;
            top: 45px;
            left: calc(50% - 500px);
            background-color: rgba(252, 245, 223, 0.95);
            opacity: 99%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 1000px;
            height: 250px;
            z-index: 999;
        }

        .menu ul li ul li {
            font-size: 40px;
            font-weight: 600;
            padding: 0;
            margin: 25px;
        }

        .menu ul li:hover ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .menu ul li:hover {
            text-decoration: underline;
            text-decoration-color: rgb(250, 220, 100);
        }

        .menu ul li ul li:hover {
            text-decoration: none;
        }

        .menu ul li ul li a:hover {
            text-decoration: none;
            color: rgb(250, 220, 100);
        }

        .login {
            width: auto;
            position: absolute;
            right: 95px;
            top: 45px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }

        a:hover {
            text-decoration: underline;
        }
        /* 헤더 부분 끝 */


        /* 메인 부분 시작 */
        main {
            min-height: 315px;
            padding: 0 190px 0 190px;
            position: relative;
        }

        .container {
            padding-top: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            width: 300px;
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item:hover {
            border: 1px solid rgb(128, 128, 128);
        }

        .item_img {
            width: 250px;
            height: 350px;
        }

        .brand_name {
            font-size: 15px;
            width: 250px;
            color: rgb(128, 128, 128);
        }

        .item_name {
            font-size: 25px;
            width: 250px;
            font-weight: 500;
            margin: 5px 0;
        }

        .price {
            font-size: 18px;
            font-weight: 700;
            width: 250px;
            margin: 5px 0;
        }

        .cart_add {
            border: 1px solid black;
            font-size: 25px;
            margin-top: 10px;
            height: 50px;
            width: 250px;
            background-color: rgba(252, 245, 223, 0.95);
            color: black;
            letter-spacing: -1px;
            font-weight: 500;
            display: none;
        }

        .cart_add:hover {
            cursor: pointer;
            background-color: rgb(128, 128, 128);
            border: 1px solid rgb(128, 128, 128);
            color: rgba(255, 255, 255, 0.794);
        }

        .item:hover .cart_add {
            border: 1px solid rgb(128, 128, 128);
            display: block;
        }
    </style>

</head>

<body>
    <!-- 헤더 부분 시작 -->
    <header>
        <div class="top">
            <div class="logo">
                <a href="index.html">BOTTLE</a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a class="main_menu" href="">BRAND</a>
                        <ul>
                            <li><a href="#">SUBMENU 1</a></li>
                            <li><a href="#">SUBMENU 2</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">WHISKEY</a>
                        <ul>
                            <li><a href="#">SUBMENU 4</a></li>
                            <li><a href="#">SUBMENU 5</a></li>
                            <li><a href="#">SUBMENU 6</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">REVIEW</a>
                        <ul>
                            <li><a href="#">SUBMENU 7</a></li>
                            <li><a href="#">SUBMENU 8</a></li>
                            <li><a href="#">SUBMENU 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">MYPAGE</a>
                        <ul>
                            <li><a href="#">SUBMENU 10</a></li>
                            <li><a href="#">SUBMENU 11</a></li>
                            <li><a href="#">SUBMENU 12</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <!-- 우측 상단 로그인&회원가입 -->
        <div class="login">
            <p>백바울 님 , 안녕하세요.</p>
            <a class="log_btn" href="login.html">LOGIN(LOGOUT)</a> / <a class="join_btn" href="joinus.html">JOIN US</a>
        </div>
    </header>
    <!-- 헤더 부분 끝-->


    <!-- 메인 부분 시작 -->
    <main>
        <div class="container">
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
            <div class="item">
                <a href=""><img class="item_img"
                        src="https://thesinglemaltshop.com/wp-content/uploads/2024/07/Lagavulin-16-YO.jpg" alt=""></a>
                <p class="brand_name">LAGAVULIN</p>
                <a href="">
                    <p class="item_name">Lagavulin 16 YO</p>
                </a>
                <p class="price"> 100,000 원</p>
                <button class="cart_add" href="">ADD TO CART</button>
            </div>
        </div>
    </main>
    <!-- 메인 부분 끝 -->
</body>

</html>