<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reset(){
            document.getElementById("name").value="";
            document.getElementById("id").value="";
            document.getElementById("pw").value="";
            document.getElementById("pw2").value="";
            document.getElementById("phone").value="";
        }

    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(252, 245, 223, 0.95);

        }

        /* 헤더부분시작 */
        header {
            height: 250px;
            background-color: rgba(252, 245, 223, 0.95);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            letter-spacing: 5px;
        }

        .logo {
            width: 500px;
            height: 100px;
            font-size: 80px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 85px;
        }

        .menu {
            width: 700px;
            height: 70px;
            position: absolute;
            bottom: 0;
            margin-bottom: 0px;
        }

        .menu ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            height: 100%;
            position: relative;
        }

        .menu ul li {
            list-style: none;
            font-size: 35px;
            letter-spacing: 0px;
            padding: 30px;
        }

        .main_menu {
            text-decoration: none;
            color: black;
        }

        /* 서브메뉴 숨기기 */
        .menu ul li ul {
            display: none;
            position: absolute;
            top: 70px;
            left: calc(50% - 800px);
            /* 중앙 정렬 */
            background-color: rgba(252, 245, 223, 0.95);
            opacity: 99%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 1600px;
            height: 400px;
            z-index: 999;
        }

        .menu ul li ul li {
            font-size: 60px;
            font-weight: 600;
            padding: 0;
            margin: 40px;

        }

        .menu ul li:hover ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .menu ul li:hover {
            text-decoration: underline;
            text-decoration-color: rgb(250, 220, 100);
        }

        .menu ul li ul li:hover {
            text-decoration: none;
        }


        .menu ul li ul li a:hover {
            text-decoration: none;
            /* opacity: 80%; */
            color: rgb(250, 220, 100);
        }

        .login {
            width: auto;
            position: absolute;
            right: 150px;
            top: 70px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        /* 헤더부분 끝 */

        /* 메인 시작 */
        main {
            min-height: 500px;
            /* background-color: white;
            border: 1px solid black; */
            padding : 0 300px 0 300px;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        .title{
            padding: 20px 0 50px 0;
            width: 800px;
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 50px;
        }
        .input_wrap{
            border: 1px solid gray;
            width: 800px;
            min-height: 500px;
            align-content: center;
            padding: 30px 70px 30px 70px;

        }
        .input_wrap p{
            font-size: 25px;
            font-weight: 300;
            width: 500px;
            align-content: center;
            justify-self: center;
            position: relative;
        }
        .input_wrap input{
            background-color: rgba(252, 245, 223, 0.95);
            border: 0;
            border-bottom: 1px solid gray;
            font-size: 25px;
            font-weight: 500;
            padding-left: 20px;
        }
        .input_wrap a{
            font-weight: 500;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <!-- 헤더 부분 시작 -->
    <header>
        <div class="top">
            <div class="logo">
                <a href="index.html">BOTTLE</a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a class="main_menu" href="">BRAND</a>
                        <ul>
                            <li><a href="#">SUBMENU 1</a></li>
                            <li><a href="#">SUBMENU 2</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                            <li><a href="#">SUBMENU 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">WHISKEY</a>
                        <ul>
                            <li><a href="#">SUBMENU 4</a></li>
                            <li><a href="#">SUBMENU 5</a></li>
                            <li><a href="#">SUBMENU 6</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">REVIEW</a>
                        <ul>
                            <li><a href="#">SUBMENU 7</a></li>
                            <li><a href="#">SUBMENU 8</a></li>
                            <li><a href="#">SUBMENU 9</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="main_menu" href="">MYPAGE</a>
                        <ul>
                            <li><a href="#">SUBMENU 10</a></li>
                            <li><a href="#">SUBMENU 11</a></li>
                            <li><a href="#">SUBMENU 12</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <!-- 우측 상단 로그인&회원가입 -->
        <div class="login">
            <p>백바울 님 , 안녕하세요.</p>
            <a class="log_btn" href="login.html">LOGIN(LOGOUT)</a> / <a class="join_btn" href="joinus.html">JOIN US</a>
        </div>
    </header>
    <!-- 헤더 부분  -->


    <!-- 메인 부분 시작 -->
    <main>
        <div class="container">
            <h1 class="title">LOGIN</h1>
            <div class="input_wrap">
                <p>아이디  :  <input id="id" type="text"></p>
                <p>비밀번호  :  <input id="pw" type="text"></p>
                    <a href="">LOGIN</a> / <a href="joinus.html">JOIN US</a>
            </div>
        </div>
    </main>
    <!-- 메인 부분 끝 -->
</body>

</html>