<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(252, 245, 223, 0.95);

        }

        /* 헤더부분시작 */
        header {
            height: 250px;
            background-color: rgba(252, 245, 223, 0.95);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            letter-spacing: 5px;
        }

        .logo {
            width: 500px;
            height: 100px;
            font-size: 80px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 85px;
        }

        .menu {
            width: 700px;
            height: 70px;
            position: absolute;
            bottom: 0;
            margin-bottom: 0px;
        }

        .menu ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            height: 100%;
            position: relative;
        }

        .menu ul li {
            list-style: none;
            font-size: 35px;
            letter-spacing: 0px;
            padding: 30px;
        }

        .main_menu {
            text-decoration: none;
            color: black;
        }

        /* 서브메뉴 숨기기 */
        .menu ul li ul {
            display: none;
            position: absolute;
            top: 70px;
            left: calc(50% - 800px);
            /* 중앙 정렬 */
            background-color: rgba(252, 245, 223, 0.95);
            opacity: 99%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 1600px;
            height: 400px;
            z-index: 999;
        }

        .menu ul li ul li {
            font-size: 60px;
            font-weight: 600;
            padding: 0;
            margin: 40px;

        }

        .menu ul li:hover ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .menu ul li:hover {
            text-decoration: underline;
            text-decoration-color: rgb(250, 220, 100);
        }

        .menu ul li ul li:hover {
            text-decoration: none;
        }


        .menu ul li ul li a:hover {
            text-decoration: none;
            /* opacity: 80%; */
            color: rgb(250, 220, 100);
        }

        .login {
            width: auto;
            position: absolute;
            right: 150px;
            top: 70px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }

        /* 헤더부분 끝 */
       
    </style>
</head>

<body>
    <!-- 헤더 부분 시삭 -->
    <header>
        <div class="top">
            <div class="logo">
                <a href="">SYSTEM</a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a class="main_menu" href="">SYSTEM</a>
                        <ul>
                            <li><a href="customer.html">CUSTOMER</a></li>
                            <li><a href="#">ITEM</a></li>
                            <li><a href="#">SALES</a></li>
                        </ul>
                </ul>
            </div>
        </div>
        <!-- 우측 상단 로그인&회원가입 -->
        <div class="login">
            <p>system 님 , 안녕하세요.</p>
            <a href="">LOGIN(LOGOUT)</a>
        </div>
    </header>
    <!-- 헤더 부분  -->


    <!-- 메인 부분 시작 -->
    <main>

    </main>
    <!-- 메인 부분 끝 -->
</body>

</html>